<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyup</title>
    <style>
      .contain {
        width: 300px;
        height: auto;
        margin-bottom: 20px;
        padding: 15px 20px;
        margin: auto;
        position: relative;
      }
      .btn2 {
        margin-top: 20px;
      }
      img {
        width: 300px;
        height: 250px;
        object-fit: cover;
        display: block;
        /* position: absolute; */
      }
      button {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border: 1px solid orange;
        border-radius: 3px;
      }
      .btn {
        position: absolute;
        bottom: 25px;
        left: 30px;
      }
      .box {
        /* position: relative; */
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <img src="뚱스터.jpg" alt="뚱" />
      <button class="btn" id="open" onclick="showDetail()">
        상세 설명 보기
      </button>
      <div id="desc" class="box">
        <h3>햄스터</h3>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          eaque, nesciunt aut quia, distinctio doloremque quo dolorem mollitia
          excepturi incidunt sit exercitationem labore ipsam, dignissimos sed
          error vitae provident laborum!</span
        >
        <button class="btn2" id="close" onclick="hideDetail()">
          상세 설명 닫기
        </button>
      </div>
    </div>

    <script>
      // function showDetail() {
      //   var box = document.querySelector(".box");
      //   box.classList.add("active");
      // }
      function showDetail() {
        document.querySelector("#desc").style.display = "block";
        document.querySelector("#open").style.display = "none";
      }
      function hideDetail() {
        document.querySelector("#desc").style.display = "none";
        document.querySelector("#close").style.display = "block";
        document.querySelector("#open").style.display = "block";
      }
      // function handleKeyDown(event){
      //   if(event.key==="Enter"){
      //     var box =document.querySelector(".box");
      //     box.classList.add("activeDown");
      // }}
    </script>
  </body>
</html>
